.declare 257

.declare 258

.define 0
0:
  const 42
  call %2, 1
  const 10
  call %257, 1
  const 0
  call %258, 1
  ret


.define 1
0:
  load 0
  const 0
  cmpeq
  br %2, %1

1:
  load 0
  const 10
  div
  call %1, 1
  load 0
  const 10
  rem
  const 48
  add
  call %257, 1
  jump %2

2:
  const 0
  ret


.define 2
0:
  load 0
  const 0
  cmplt
  br %1, %2

1:
  const 45
  call %257, 1
  const 0
  load 0
  sub
  call %1, 1
  jump %5

2:
  load 0
  const 0
  cmpeq
  br %3, %4

3:
  const 48
  call %257, 1
  jump %5

4:
  load 0
  call %1, 1
  jump %5

5:
  const 0
  ret


